<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: 'Berkeley Mono';
				src: url('/fonts/BerkeleyMonoVariable-Regular.woff2') format('woff2');
				font-weight: 100 900;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Berkeley Mono';
				src: url('/fonts/BerkeleyMonoVariable-Italic.woff2') format('woff2');
				font-weight: 100 900;
				font-style: italic;
				font-display: swap;
			}

			body {
				background: #000;
				margin: 0;
				font-family: 'Berkeley Mono', monospace;
				font-size: 15px;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
